<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Welcome to New York</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Welcome to New York</h1>
        <h2>Best city in the world</h2>
        <a href="#more">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img src="images/flatiron.jpeg" class="img-responsive" />
          </div>
          <div>
            <h2>Why New York</h2>
            <h3>NYC, the city that never sleeps</h3>
            <p>
              New York City never sleeps. After living four and half years in
              the Big Apple, I can confirm the lights are always on and there's
              always things happening. Cherry blossoms the spring, Pride in
              summer, Halloween and Thanksgiving in the Fall, Christmas and New
              Year winter, it never stops. From beautiful decorations, to blooms
              everywhere, festivals and celebration, you'll find in NYC a city
              full of wonderful people, food and entertainment.
            </p>
            <p>
              If you're looking to visit New York City, know that the best time
              is May to July. You'll get to see some beautiful blooms all over
              the city and will enjoy amazing weather. NYC is fantastic all year
              round but August and September are known to be hurricane season.
              The city is of course a delight during Halloween and the Holidays!
            </p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">CAFÉS</h2>
          <h3 class="text-center">My favorite restaurants in NYC</h3>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-columns-with-first-narrow">
          <div>
            <h3>More about New York</h3>
            <ul>
              <li>
                <a
                  href="https://www.panynj.gov/airports/en/index.html"
                  target="_blank"
                  >NYC Airports</a
                >
              </li>
              <li>
                <a
                  href="https://www.nyc.gov/nyc-resources/nyc-maps.page"
                  target="_blank"
                  >Map of NYC</a
                >
              </li>
              <li>
                <a href="https://new.mta.info/map/5256" target="_blank"
                  >Public transport map</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              Hi, my name is Marie. I lived in New York City for four and a half
              years, and grew very fond of the city. I created this page for the
              SheCodes Responsive Add-On workshop to showcase my coding skills.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              This project was coded by Marie Aldebert and is open-sourced on
              <a
                href="https://github.com/maldebert/Travel-Website"
                target="_blank"
                >GitHub</a
              >
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
